{
  "version": 2,
  "builds": [
    {
      "src": "app/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "app/static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "app/templates/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/views.py"
    },
    {
      "src": "/(.*)",
      "dest": "/app/templates/index.html"
    }
  ]
}
